<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
</head>

<body>
  <input class="input" placeholder="Tap on the virtual keyboard to start" />
  <div class="simple-keyboard"></div>

  <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.min.js"></script>
  <script>
    let Keyboard = window.SimpleKeyboard.default;

    let myKeyboard = new Keyboard({
        onChange: input => onChange(input),
        onKeyPress: button => onKeyPress(button),
        layout: {
            'default': [
                '7 8 9',
                '4 5 6',
                '1 2 3',
                '0',
                '{bksp} {enter}',
            ],
            'shift': [
                '7 8 9',
                '4 5 6',
                '1 2 3',
                '0 {enter}',
            ]
        },
        display: {
            '{bksp}': '◄',
            '{enter}': 'Enter →',
        }
    });


    function onChange(input) {
        document.querySelector(".input").value = input;
        console.log("Input changed", input);
    }

    function onKeyPress(button) {
        console.log("Button pressed", button);
    }

  </script>
</body>
</html>