<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
</head>

<body>
  <input class="input" placeholder="Tap on the virtual keyboard to start" />
  <div class="simple-keyboard"></div>

  <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.min.js"></script>
  <script>
    let Keyboard = window.SimpleKeyboard.default;

    let myKeyboard = new Keyboard({
      onChange: input => onChange(input),
      onKeyPress: button => onKeyPress(button),
      layout: {
        default: [
          "\u007c 1 2 3 4 5 6 7 8 9 0 ' \u00bf {bksp}",
          "{tab} q w e r t y u i o p \u0301 +",
          "{lock} a s d f g h j k l \u00f1 \u007b \u007d {enter}",
          "{shift} < z x c v b n m , . - {shift}",
          ".com @ {space}",
        ],
        shift: [
          '\u00b0 ! " # $ % & / ( ) = ? \u00a1 {bksp}',
          "{tab} Q W E R T Y U I O P \u0308 *",
          "{lock} A S D F G H J K L \u00d1 \u005b \u005d {enter}",
          "{shift} > Z X C V B N M ; : _ {shift}",
          ".com @ {space}",
        ],
      }
    });


    function onChange(input) {
      document.querySelector(".input").value = input;
      console.log("Input changed", input);
    }

    function onKeyPress(button) {
      console.log("Button pressed", button);

      if (button === "{shift}" || button === "{lock}") handleShift();
    }

    function handleShift() {
      let currentLayout = myKeyboard.options.layoutName;
      let shiftToggle = currentLayout === "default" ? "shift" : "default";

      myKeyboard.setOptions({
        layoutName: shiftToggle
      });
    }
  </script>
</body>

</html>