.alarm-history .btn {
  border: none;
}
.alarm-history .btn.-dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.alarm-history .btn.-accept {
  padding: 8px 16px;
  background-color: #2C3345;
  color: #ffffff;
  font-size: 16px;
}
.alarm-history .btn.-outline {
  padding: 8px 16px;
  border: 1px solid #2C3345;
  color: #2C3345;
  background-color: transparent;
  font-size: 16px;
}
.alarm-history .btn.-outline-alt {
  padding: 8px 16px;
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  font-size: 34px;
  text-decoration: none;
  display: block;
}

.alarm-history .pagination .btn:focus {
  outline: none;
  box-shadow: none;
}

.alarm-history .pagination .btn {
  margin: 0 1rem;
}

.alarm-history .pagination .btn.pageNumber {
  border: none;
  border-radius: 3rem;
  width: 5rem;
}

.alarm-history .pagination .btn.-outline-alt.selected {
  color: #000;
  background-color: #fff;
}

.alarm-history {
  height: 100%;
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
  background-color: #0d1242;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.alarm-history > .content {
  display: flex;
  align-items: flex-start;
  width: 100%;
  flex-direction: column;
  margin-bottom: 2.4rem;
  overflow: hidden;
}
.alarm-history > .content.-start {
  justify-content: flex-start;
}
.alarm-history > .content.-center {
  justify-content: center;
}
.alarm-history > .content.-expand {
  flex: 1;
}
.alarm-history > .content > .title {
  width: 100%;
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 24px;
}
.alarm-history > .content > .title:not(:first-of-type) {
  margin-top: 48px;
}
.alarm-history > .content > .title.-noMbottom {
  margin-bottom: 0;
}
.alarm-history > .content .table-wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
  margin-bottom: 2rem;
}
.alarm-history > .content .alarm-table {
  width: 100%;
  color: #ffffff;
  border-collapse: collapse;
}
.alarm-history > .content .alarm-table thead tr {
  border-bottom: 0.2rem solid #ffffff;
}
.alarm-history > .content .alarm-table thead tr th {
  padding: 1.6rem 0;
  font-size: 2.4rem;
  font-weight: 700;
  text-align: left;
  border-bottom: 0.1rem solid var(--color-gray-light);
  color: var(--color-gray-darkest);
  white-space: nowrap;
}
/* .alarm-history > .content .alarm-table tbody tr:not(:last-of-type) {
  border-bottom: 0.1rem solid #ffffff;
} */

.alarm-history > .content .alarm-table tbody tr:nth-child(odd) {
  background-color: #616674;
}

.alarm-history > .content .alarm-table tbody tr td {
  white-space: nowrap;
  padding: .8rem 0 .8rem .8rem;
  font-size: 2.2rem;
  font-weight: 500;
  text-align: left;
  color: var(--color-gray-darkest);
  text-align: left;
}

.alarm-history > .content .footer {
  margin-top: auto;
  width: 100%;
}
.alarm-history > .content .footer .programables {
  display: flex;
  align-items: center;
}
.alarm-history > .content .footer .programables .item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
  height: 104px;
  padding: 8px;
  flex: 1;
  background-color: #616674;
  border: 1px solid #2C3345;
}
.alarm-history > .content .footer .programables .item .value {
  font-size: 40px;
  font-weight: 700;
}
.alarm-history > .content .footer .programables .item .unit {
  font-size: 12px;
}
.alarm-history > .content .footer .programables .item.-selected {
  background-color: #FFD584;
  color: #2C3345;
}

.alarm-history .btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.alarm-history .btn-group.-fEnd {
  justify-content: flex-end;
}

.alarm-history .wrapper {
  height: 100%;
}

/*# sourceMappingURL=alarm-history.css.map */
