<html>

	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
	</head>
    <style>
        input {
            width: 100%;
            height: 100px;
            padding: 20px;
            font-size: 20px;
            border: none;
            box-sizing: border-box;
        }

        /*
        Theme: numeric
        */
        .numeric-theme {
            max-width: 320px;
            margin: 0 auto;
        }

        .numeric-theme + .simple-keyboard-preview {
            max-width: 320px;
        }

        .simple-keyboard.hg-theme-default.numeric-theme
        .hg-button.hg-standardBtn.hg-button-at {
            max-width: none;
        }

    </style>
<body>
	<input class="input" placeholder="Tap on the virtual keyboard to start" />
	<div class="simple-keyboard"></div>

	<script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js"></script>
    
    <script>
        let Keyboard = window.SimpleKeyboard.default;

        let keyboard = new Keyboard({
        onChange: input => onChange(input),
        onKeyPress: button => onKeyPress(button),
        layout: {
            default: ["1 2 3", "4 5 6", "7 8 9", "{shift} 0 _", "{bksp}"],
            shift: ["! / #", "$ % ^", "& * (", "{shift} ) +", "{bksp}"]
        },
        theme: "hg-theme-default hg-layout-numeric numeric-theme"
        });

        /**
         * Update simple-keyboard when input is changed directly
         */
        document.querySelector(".input").addEventListener("input", event => {
        keyboard.setInput(event.target.value);
        });

        console.log(keyboard);

        function onChange(input) {
        document.querySelector(".input").value = input;
        console.log("Input changed", input);
        }

        function onKeyPress(button) {
        console.log("Button pressed", button);

        /**
         * If you want to handle the shift and caps lock buttons
         */
        if (button === "{shift}" || button === "{lock}") handleShift();
        }

        function handleShift() {
        let currentLayout = keyboard.options.layoutName;
        let shiftToggle = currentLayout === "default" ? "shift" : "default";

        keyboard.setOptions({
            layoutName: shiftToggle
        });
        }

    </script>
</body>

</html>
